{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "API_MODE",
    "EXPO_PUBLIC_API_MODE",
    "EXPO_PUBLIC_API_BASE_URL"
  ],
  "globalDependencies": [
    "tsconfig.base.json",
    ".env.example"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "contract:check": {
      "cache": false,
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "persistent": false
    },
    "db:seed": {
      "cache": false,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
